# GCG-Server

./: build.gradle  settings.gradle
src/main/java/com/example/gochillge/: GoChillGeApplication.java
src/main/java/com/example/gochillge/domain/goods/controller/: GoodsController.java
src/main/java/com/example/gochillge/domain/goods/entity/: Goods.java
src/main/java/com/example/gochillge/domain/goods/repo/: GoodsRepository.java
src/main/java/com/example/gochillge/domain/goods/service/: GoodsService.java
src/main/java/com/example/gochillge/domain/member/controller/: AuthController.java
src/main/java/com/example/gochillge/domain/member/dto/: MemberDetails.java  MemberDto.java
src/main/java/com/example/gochillge/domain/member/entity/: Admin.java  Member.java  User.java
src/main/java/com/example/gochillge/domain/member/enumeration/: AccountType.java
src/main/java/com/example/gochillge/domain/member/repo/: AdminRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/gochillge/domain/member/service/: AuthService.java  MemberDetailsService.java
src/main/java/com/example/gochillge/domain/notice/controller/: NoticeController.java
src/main/java/com/example/gochillge/domain/notice/entity/: Notice.java
src/main/java/com/example/gochillge/domain/notice/repo/: NoticeRepository.java
src/main/java/com/example/gochillge/domain/notice/service/: NoticeService.java
src/main/java/com/example/gochillge/domain/post/controller/: PostController.java
src/main/java/com/example/gochillge/domain/post/entity/: Post.java
src/main/java/com/example/gochillge/domain/post/repo/: PostRepository.java
src/main/java/com/example/gochillge/domain/post/service/: PostService.java
src/main/java/com/example/gochillge/global/config/: ModelMapperConfig.java  RestTemplateConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/gochillge/: GoChillGeApplicationTests.java
(+29 files in other folders)
