plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        // Spring Boot Starters
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Development Tools
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // MySQL Connector
        runtimeOnly 'com.mysql:mysql-connector-j'

        // JWT (JSON Web Token)
        implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
        implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

        // ModelMapper
        implementation 'org.modelmapper:modelmapper:3.1.0'

        // OpenAPI (Swagger) Documentation
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

        // Apache HTTP Client
        implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

}

tasks.named('test') {
    useJUnitPlatform()
}